<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>TravelBee</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <container>
        <header>
            <div class="header_left">
                <a href="#"><img id="logo" src="img/A01-01.png" alt="travelbee" ></a>
                <img src="img/A02-01.png" alt="">
            </div>

            <div class="header_right">
                <a href="#" class="sign_in">Sign in</a>
                
                <div class="header_line"></div>

                <a href="#" class="join">Join</a>
                
                <div class="header_line"></div>
                
                <a href="#"><img class="icon" src="img/A03-01.png" alt="fb"></a>
                <a href="#"><img class="icon" src="img/A04-01.png" alt="ig"></a>
                
            </div>
            
        </header>
        
        <nav>
            <ul>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">選擇地區</a></li>
                <li><a href="#">客製行程</a></li>
                <li><a href="#">榮譽Bee</a></li>
                <li><a href="#">成為Bee</a></li>
            </ul>
        </nav>

    
        <main>


            <span class="center"><img class="slide" src="img/圖片示意.png" alt="滑動示意圖"></span>



            <article class="how_to_start">
                <span class="center">
                    <section class="how_to_start_tittle">
                        <img src="img/A01-01.png" alt="bee_icon">
                        <div class="tittle_text">如何開始?</div>
                    </section>
                </span>
                <section class="how_to_start_content">


                    <div class="content_box">
                        <div class="content_box_left">
                            <div class="subtittle">
                                <div class="subtittle_number">1</div>
                                <div class="subtittle_text">提供需求</div>
                            </div>
                            <p class="content_box_text">
                                提供您的旅遊相關需求。<br>
                                例如:人數、天數、預算、地區、<br>
                                年齡、團體關係、住宿等級...等。
                            </p>
                        </div>
                        <div class="content_box_right">
                            <img src="img/圖片示意.png" alt="小圖片">
                        </div>
                    </div>

                    <div class="content_box">
                        <div class="content_box_left">
                            <div class="subtittle">
                                <div class="subtittle_number">2</div>
                                <div class="subtittle_text">Bee規劃批准</div>
                            </div>
                            <p class="content_box_text">
                                當有Bee注意到您的需求單<br>
                                並覺得能勝任而提出規劃申請後<br>
                                您就可以批准此Bee替您規劃。
                            </p>
                        </div>
                        <div class="content_box_right">
                            <img src="img/圖片示意.png" alt="小圖片">
                        </div>
                    </div>



                </section>


                <section class="btn_start">
                    <a href="#">立即啟用服務</a>
                </section>
                
                    
                

                </article>
        </main>
        
        
        <footer>
                <ul>
                    <li><a href="#">關於我們</a></li>
                    <li><a href="#">聯絡我們</a></li>
                    <li><a href="#">會員專區</a></li>
                    <li><a href="#">隱私政策</a></li>
                    <li><a href="#">選擇語言</a></li>
                    <a href="#"><img class="icon" src="img/圖片示意.png" alt="fb"></a>
                    <a href="#"><img class="icon" src="img/圖片示意.png" alt="ig"></a>
                </ul>  
                
        </footer>

    </container>
</body>
</html>